Microsoft Windows [Version 10.0.23620.1000]
(c) Microsoft Corporation. All rights reserved.

C:\Python-Project\Currency Detection For Visually Impaired\code IndianCurrencyNotesDetection>python -- version
python: can't open file 'version': [Errno 2] No such file or directory

C:\Python-Project\Currency Detection For Visually Impaired\code IndianCurrencyNotesDetection>python --version
Python 3.8.5

C:\Python-Project\Currency Detection For Visually Impaired\code IndianCurrencyNotesDetection>pip list
Package             Version
------------------- --------
certifi             2024.2.2
charset-normalizer  3.3.2
click               8.1.7
colorama            0.4.6
contourpy           1.1.1
cycler              0.12.1
filelock            3.13.1
Flask               1.1.1
fonttools           4.49.0
fsspec              2024.2.0
gTTS                2.2.2
idna                3.6
importlib-resources 6.1.1
itsdangerous        2.0.1
Jinja2              3.0.3
kiwisolver          1.4.5
MarkupSafe          2.1.5
matplotlib          3.7.4
mpmath              1.3.0
networkx            3.1
numpy               1.24.4
opencv-python       4.3.0.38
packaging           23.2
pandas              1.5.0
Pillow              7.0.0
pip                 20.1.1
pyglet              2.0.0
pyparsing           3.1.1
python-dateutil     2.8.2
pytz                2024.1
PyYAML              6.0.1
requests            2.31.0
seaborn             0.13.2
setuptools          47.1.0
six                 1.16.0
sympy               1.12
torch               2.2.0
torchvision         0.17.0
tqdm                4.66.2
typing-extensions   4.9.0
urllib3             2.2.0
Werkzeug            2.0.3
zipp                3.17.0
WARNING: You are using pip version 20.1.1; however, version 24.0 is available.
You should consider upgrading via the 'c:\program files\python38\python.exe -m pip install --upgrade pip' command.

C:\Python-Project\Currency Detection For Visually Impaired\code IndianCurrencyNotesDetection>